\begin{thebibliography}{10}

\bibitem{Nemergut2013}
Nemergut DR, Schmidt SK, Fukami T, O'Neill SP, Bilinski TM, Stanish LF, et~al.
\newblock {Patterns and processes of microbial community assembly.}
\newblock Microbiology and molecular biology reviews : MMBR. 2013
  sep;77(3):342--56.

\bibitem{Sprockett2018}
Sprockett D, Fukami T, Relman DA. {Role of priority effects in the early-life
  assembly of the gut microbiota}; 2018.

\bibitem{Fukami2015}
Fukami T.
\newblock {Historical Contingency in Community Assembly: Integrating Niches,
  Species Pools, and Priority Effects}.
\newblock Annual Review of Ecology, Evolution, and Systematics. 2015;.

\bibitem{Verster2018}
Verster AJ, Borenstein E.
\newblock {Competitive lottery-based assembly of selected clades in the human
  gut microbiome}.
\newblock Microbiome. 2018;.

\bibitem{Litvak2019}
Litvak Y, B{\"{a}}umler AJ.
\newblock {The founder hypothesis: A basis for microbiota resistance, diversity
  in taxa carriage, and colonization resistance against pathogens}.
\newblock PLOS Pathogens. 2019 feb;15(2):e1007563.

\bibitem{Zaneveld2010}
Zaneveld JR, Lozupone C, Gordon JI, Knight R.
\newblock {Ribosomal RNA diversity predicts genome diversity in gut bacteria
  and their relatives}.
\newblock Nucleic Acids Research. 2010;38(12):3869--3879.

\bibitem{Langille2013}
Langille MGI, Zaneveld J, Caporaso JG, McDonald D, Knights D, Reyes JA, et~al.
\newblock {Predictive functional profiling of microbial communities using 16S
  rRNA marker gene sequences}.
\newblock Nature Biotechnology. 2013 aug;31(9):814--821.

\bibitem{Wiens2010}
Wiens JJ, Ackerly DD, Allen AP, Anacker BL, Buckley LB, Cornell HV, et~al.
\newblock {Niche conservatism as an emerging principle in ecology and
  conservation biology}.
\newblock Ecology Letters. 2010 oct;13(10):1310--1324.

\bibitem{Pyron2015}
Pyron RA, Costa GC, Patten MA, Burbrink FT.
\newblock {Phylogenetic niche conservatism and the evolutionary basis of
  ecological speciation}.
\newblock Biological Reviews. 2015;.

\bibitem{Losos2008}
Losos JB. {Phylogenetic niche conservatism, phylogenetic signal and the
  relationship between phylogenetic relatedness and ecological similarity among
  species}; 2008.

\bibitem{Darwin1859}
Darwin C.
\newblock {On the Origin of Species, 1859}.
\newblock London: Murray; 1859.

\bibitem{Ma2016}
Ma C, Li Sp, Pu Z, Tan J, Liu M, Zhou J, et~al.
\newblock {Different effects of invader–native phylogenetic relatedness on
  invasion success and impact: a meta-analysis of Darwin's naturalization
  hypothesis}.
\newblock Proceedings of the Royal Society B: Biological Sciences. 2016
  sep;283(1838):20160663.

\bibitem{Peay2012}
Peay KG, Belisle M, Fukami T.
\newblock {Phylogenetic relatedness predicts priority effects in nectar yeast
  communities}.
\newblock Proceedings of the Royal Society B: Biological Sciences. 2012;.

\bibitem{Li2016}
Li SS, Zhu A, Benes V, Costea PI, Hercog R, Hildebrand F, et~al.
\newblock {Durable coexistence of donor and recipient strains after fecal
  microbiota transplantation.}
\newblock Science (New York, NY). 2016 apr;352(6285):586--9.

\bibitem{Tett2019}
Tett A, Huang KD, Asnicar F, Fehlner-Peach H, Pasolli E, Karcher N, et~al.
\newblock The Prevotella copri complex comprises four distinct clades that are
  underrepresented in Westernised populations.
\newblock bioRxiv. 2019;.

\bibitem{Stecher2010}
Stecher B, Chaffron S, K{\"{a}}ppeli R, Hapfelmeier S, Freedrich S, Weber TC,
  et~al.
\newblock {Like will to like: abundances of closely related species can predict
  susceptibility to intestinal colonization by pathogenic and commensal
  bacteria.}
\newblock PLoS pathogens. 2010 jan;6(1):e1000711.

\bibitem{Brown2018}
Brown CT, Xiong W, Olm MR, Thomas BC, Baker R, Firek B, et~al.
\newblock {Hospitalized Premature Infants Are Colonized by Related Bacterial
  Strains with Distinct Proteomic Profiles}.
\newblock mBio. 2018 may;9(2):e00441--18.

\bibitem{DAndrea2019}
D'Andrea R, Riolo M, Ostling AM.
\newblock {Generalizing clusters of similar species as a signature of
  coexistence under competition"}.
\newblock PloS Computational Biology. 2019 jan;15(1).

\bibitem{Mayfield2010}
Mayfield MM, Levine JM.
\newblock {Opposing effects of competitive exclusion on the phylogenetic
  structure of communities}.
\newblock Ecology Letters. 2010;.

\bibitem{Webb2002}
Webb CO, Ackerly DD, McPeek MA, Donoghue MJ.
\newblock {Phylogenies and Community Ecology}.
\newblock Annual Review of Ecology and Systematics. 2002 nov;33(1):475--505.

\bibitem{Yassour2016}
Yassour M, Vatanen T, Siljander H, H{\"{a}}m{\"{a}}l{\"{a}}inen AM,
  H{\"{a}}rk{\"{o}}nen T, Ryh{\"{a}}nen SJ, et~al.
\newblock {Natural history of the infant gut microbiome and impact of
  antibiotic treatment on bacterial strain diversity and stability}.
\newblock Science Translational Medicine. 2016;.

\bibitem{Lozupone2005}
Lozupone C, Knight R.
\newblock {UniFrac : a New Phylogenetic Method for Comparing Microbial
  Communities UniFrac : a New Phylogenetic Method for Comparing Microbial
  Communities}.
\newblock Applied and environmental microbiology. 2005;71(12):8228--8235.

\bibitem{Washburne2017}
Washburne AD, Silverman JD, Leff JW, Bennett DJ, Darcy JL, Mukherjee S, et~al.
\newblock {Phylogenetic factorization of compositional data yields
  lineage-level associations in microbiome datasets}.
\newblock PeerJ. 2017 feb;5:e2969.

\bibitem{Matsen2013}
Matsen FA, Evans SN, Gilks W, Ghodsi M, Kingsford C.
\newblock {Edge Principal Components and Squash Clustering: Using the Special
  Structure of Phylogenetic Placement Data for Sample Comparison}.
\newblock PLoS ONE. 2013 mar;8(3):e56859.

\bibitem{Caporaso2011}
Caporaso JG, Lauber CL, Costello EK, Berg-Lyons D, Gonzalez A, Stombaugh J,
  et~al.
\newblock {Moving pictures of the human microbiome.}
\newblock Genome biology. 2011 jan;12(5):R50.

\bibitem{Koenig2011}
Koenig JE, Spor A, Scalfone N, Fricker AD, Stombaugh J, Knight R, et~al.
\newblock {Succession of microbial consortia in the developing infant gut
  microbiome.}
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2011 mar;108 Suppl(Supplement{\_}1):4578--85.

\bibitem{Faith1992}
Faith DP.
\newblock {Conservation evaluation and phylogenetic diversity}.
\newblock Biological Conservation. 1992 jan;61(1):1--10.

\bibitem{Edgar2016}
Edgar RC.
\newblock {UNOISE2: improved error-correction for Illumina 16S and ITS amplicon
  sequencing}.
\newblock bioRxiv. 2016;Available from:
  \url{http://www.biorxiv.org/content/early/2016/10/15/081257}.

\bibitem{Martiny2015}
Martiny JBH, Jones SE, Lennon JT, Martiny AC.
\newblock {Microbiomes in light of traits: A phylogenetic perspective}.
\newblock Science. 2015 nov;350(6261):aac9323--aac9323.

\bibitem{Vazquez-Baeza2018}
V{\'{a}}zquez-Baeza Y, Callewaert C, Debelius J, Hyde E, Marotz C, Morton JT,
  et~al.
\newblock {Impacts of the Human Gut Microbiome on Therapeutics}.
\newblock Annual Review of Pharmacology and Toxicology. 2018;.

\bibitem{Scheffer6230}
Scheffer M, van Nes EH.
\newblock Self-organized similarity, the evolutionary emergence of groups of
  similar species.
\newblock Proceedings of the National Academy of Sciences.
  2006;103(16):6230--6235.
\newblock Available from: \url{https://www.pnas.org/content/103/16/6230}.

\bibitem{Webb2000}
Webb CO.
\newblock {Exploring the Phylogenetic Structure of Ecological Communities: An
  Example for Rain Forest Trees.}
\newblock The American naturalist. 2000 aug;156(2):145--155.

\bibitem{CavenderBares2004}
Cavender-Bares J, Ackerly DD, Baum DA, Bazzaz FA.
\newblock {Phylogenetic Overdispersion in Floridian Oak Communities}.
\newblock The American Naturalist. 2004;.

\bibitem{Gerhold2015}
Gerhold P, Cahill JF, Winter M, Bartish IV, Prinzing A.
\newblock {Phylogenetic patterns are not proxies of community assembly
  mechanisms (they are far better)}.
\newblock Functional Ecology. 2015 may;29(5):600--614.

\bibitem{Hubbell2001}
Hubbell SP.
\newblock {The Unified Neutral Theory of Biodiversity and Biogeography
  (MPB-32)}.
\newblock Princeton University Press; 2001.

\bibitem{Emerson2008}
Emerson BC, Gillespie RG.
\newblock {Phylogenetic analysis of community assembly and structure over space
  and time.}
\newblock Trends in ecology {\&} evolution. 2008 nov;23(11):619--30.

\bibitem{Peterfreund2012}
Peterfreund GL, Vandivier LE, Sinha R, Marozsan AJ, Olson WC, Zhu J, et~al.
\newblock {Succession in the gut microbiome following antibiotic and antibody
  therapies for Clostridium difficile.}
\newblock PloS one. 2012 jan;7(10):e46966.

\bibitem{David2014}
David LA, Materna AC, Friedman J, Campos-Baptista MI, Blackburn MC, Perrotta A,
  et~al.
\newblock {Host lifestyle affects human microbiota on daily timescales.}
\newblock Genome biology. 2014 jan;15(7):R89.

\bibitem{Kennedy2016}
Kennedy RC, Fling RR, Robeson MS, Saxton AM, Donnell RL, Darcy JL, et~al.
\newblock {Temporal Development of Gut Microbiota in Triclocarban Exposed
  Pregnant and Neonatal Rats.}
\newblock Scientific reports. 2016;6:33430.

\bibitem{Williamson761486}
Williamson BD, Hughes JP, Willis AD.
\newblock A multi-view model for relative and absolute microbial abundances.
\newblock bioRxiv. 2019;Available from:
  \url{https://www.biorxiv.org/content/early/2019/09/08/761486}.

\bibitem{Chatzidaki-Livanis3627}
Chatzidaki-Livanis M, Geva-Zatorsky N, Comstock LE.
\newblock Bacteroides fragilis type VI secretion systems use novel effector and
  immunity proteins to antagonize human gut Bacteroidales species.
\newblock Proceedings of the National Academy of Sciences.
  2016;113(13):3627--3632.

\bibitem{Hecht1281}
Hecht AL, Casterline BW, Earley ZM, Goo YA, Goodlett DR, Bubeck~Wardenburg J.
\newblock Strain competition restricts colonization of an enteric pathogen and
  prevents colitis.
\newblock EMBO reports. 2016;17(9):1281--1291.

\bibitem{Sakavara738}
Sakavara A, Tsirtsis G, Roelke DL, Mancy R, Spatharis S.
\newblock Lumpy species coexistence arises robustly in fluctuating resource
  environments.
\newblock Proceedings of the National Academy of Sciences.
  2018;115(4):738--743.
\newblock Available from: \url{https://www.pnas.org/content/115/4/738}.

\bibitem{Morowitz1128}
Morowitz MJ, Denef VJ, Costello EK, Thomas BC, Poroyko V, Relman DA, et~al.
\newblock Strain-resolved community genomic analysis of gut microbial
  colonization in a premature infant.
\newblock Proceedings of the National Academy of Sciences.
  2011;108(3):1128--1133.

\end{thebibliography}
