This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pd_paper.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--empty author and editor in Sprockett2018
Warning--missing publisher in Sprockett2018
Warning--empty author and editor in Losos2008
Warning--missing publisher in Losos2008
You've used 48 entries,
            3170 wiz_defined-function locations,
            1024 strings with 18957 characters,
and the built_in function-call counts, 117992 in all, are:
= -- 14642
> -- 836
< -- 0
+ -- 506
- -- 209
* -- 10458
:= -- 12589
add.period$ -- 183
call.type$ -- 48
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 8535
empty$ -- 11524
format.name$ -- 249
if$ -- 27452
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 553
newline$ -- 239
num.names$ -- 48
pop$ -- 858
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 25691
swap$ -- 1220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 493
width$ -- 50
write$ -- 510
(There were 4 warnings)
