This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pd_paper.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--empty author and editor in Sprockett2018
Warning--missing publisher in Sprockett2018
Warning--empty author and editor in Losos2008
Warning--missing publisher in Losos2008
You've used 52 entries,
            3170 wiz_defined-function locations,
            1058 strings with 20093 characters,
and the built_in function-call counts, 124512 in all, are:
= -- 15564
> -- 900
< -- 0
+ -- 551
- -- 225
* -- 10931
:= -- 13239
add.period$ -- 201
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 9420
empty$ -- 12087
format.name$ -- 269
if$ -- 29038
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 598
newline$ -- 261
num.names$ -- 52
pop$ -- 925
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 26542
swap$ -- 1318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 533
width$ -- 54
write$ -- 557
(There were 4 warnings)
