\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{vancouver}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{A phylogenetic model for the recruitment of species into microbial communities and application to studies of the human microbiome}{1}{section*.1}}
\citation{Nemergut2013,Sprockett2018}
\citation{Nemergut2013,Fukami2015,Sprockett2018,Verster2018,Litvak2019}
\citation{Zaneveld2010,Langille2013}
\citation{Wiens2010,Pyron2015}
\citation{Nemergut2013,Fukami2015,Verster2018}
\citation{Losos2008,Wiens2010,Pyron2015}
\citation{Darwin1859}
\citation{Ma2016}
\citation{Peay2012}
\citation{Li2016,Tett2019,Stecher2010}
\citation{Brown2018}
\citation{DAndrea2019}
\citation{Darwin1859}
\citation{Mayfield2010}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\citation{Webb2002}
\citation{Yassour2016}
\citation{Lozupone2005}
\citation{Washburne2017}
\citation{Matsen2013}
\citation{Caporaso2011,Koenig2011,Yassour2016}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.5}}
\newlabel{sec:overview}{{}{3}{Overview}{section*.5}{}}
\citation{Faith1992}
\citation{Faith1992}
\@writefile{toc}{\contentsline {subsection}{Statistical Model}{4}{section*.6}}
\newlabel{sec:statisticalModel}{{}{4}{Statistical Model}{section*.6}{}}
\newlabel{sec:equation1}{{1}{4}{Statistical Model}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{4}{section*.7}}
\newlabel{sec:simulations}{{}{4}{Simulations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimation}{4}{section*.8}}
\newlabel{sec:parameterEstimation}{{}{4}{Parameter Estimation}{section*.8}{}}
\citation{Caporaso2011}
\citation{Yassour2016}
\citation{Koenig2011}
\citation{Edgar2016}
\citation{Caporaso2011}
\newlabel{sec:equation2}{{2}{5}{Parameter Estimation}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{5}{section*.9}}
\newlabel{sec:hypothesisTesting}{{}{5}{Hypothesis Testing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}{section*.10}}
\newlabel{sec:analysis}{{}{5}{Analysis}{section*.10}{}}
\citation{Yassour2016}
\citation{Caporaso2011}
\citation{Koenig2011}
\citation{Yassour2016}
\@writefile{toc}{\contentsline {subsection}{Code and Data}{6}{section*.11}}
\newlabel{sec:codeAndData}{{}{6}{Code and Data}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.12}}
\newlabel{sec:results}{{}{6}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Results from "moving pictures" data}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Results from infant gut data}{6}{section*.14}}
\citation{Nemergut2013}
\citation{Martiny2015,Vazquez-Baeza2018}
\citation{Darwin1859}
\citation{DAndrea2019,Mayfield2010}
\citation{Wiens2010}
\citation{Webb2002}
\citation{DAndrea2019,Mayfield2010,Scheffer6230}
\citation{Mayfield2010}
\citation{Peay2012,Sprockett2018}
\citation{Li2016,Stecher2010}
\citation{Webb2000,Webb2002,CavenderBares2004,Gerhold2015}
\citation{Hubbell2001}
\citation{Emerson2008}
\citation{Peterfreund2012,David2014,Kennedy2016}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.15}}
\citation{Williamson761486}
\citation{Chatzidaki-Livanis3627,Hecht1281,Nemergut2013}
\citation{Peay2012}
\citation{Verster2018}
\citation{Sakavara738}
\citation{Morowitz1128,Hecht1281,Tett2019}
\citation{Koenig2011}
\citation{Li2016}
\citation{Stecher2010}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{Conflict of Interest}{9}{section*.17}}
\citation{Caporaso2011}
\@writefile{toc}{\contentsline {section}{Figures}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Fig. 1}{10}{section*.19}}
\newlabel{sec:figure1}{{}{10}{Fig. 1}{section*.19}{}}
\citation{Caporaso2011}
\@writefile{toc}{\contentsline {subsection}{Fig. 2}{11}{section*.20}}
\newlabel{sec:figure2}{{}{11}{Fig. 2}{section*.20}{}}
\citation{Koenig2011}
\@writefile{toc}{\contentsline {subsection}{Fig. 3}{12}{section*.21}}
\newlabel{sec:figure3}{{}{12}{Fig. 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Fig. 4}{13}{section*.22}}
\newlabel{sec:figure4}{{}{13}{Fig. 4}{section*.22}{}}
\bibdata{refs}
\bibcite{Nemergut2013}{{1}{}{{}}{{}}}
\bibcite{Sprockett2018}{{2}{}{{}}{{}}}
\bibcite{Fukami2015}{{3}{}{{}}{{}}}
\bibcite{Verster2018}{{4}{}{{}}{{}}}
\bibcite{Litvak2019}{{5}{}{{}}{{}}}
\bibcite{Zaneveld2010}{{6}{}{{}}{{}}}
\bibcite{Langille2013}{{7}{}{{}}{{}}}
\bibcite{Wiens2010}{{8}{}{{}}{{}}}
\bibcite{Pyron2015}{{9}{}{{}}{{}}}
\bibcite{Losos2008}{{10}{}{{}}{{}}}
\bibcite{Darwin1859}{{11}{}{{}}{{}}}
\bibcite{Ma2016}{{12}{}{{}}{{}}}
\bibcite{Peay2012}{{13}{}{{}}{{}}}
\bibcite{Li2016}{{14}{}{{}}{{}}}
\bibcite{Tett2019}{{15}{}{{}}{{}}}
\bibcite{Stecher2010}{{16}{}{{}}{{}}}
\bibcite{Brown2018}{{17}{}{{}}{{}}}
\bibcite{DAndrea2019}{{18}{}{{}}{{}}}
\bibcite{Mayfield2010}{{19}{}{{}}{{}}}
\bibcite{Webb2002}{{20}{}{{}}{{}}}
\bibcite{Yassour2016}{{21}{}{{}}{{}}}
\bibcite{Lozupone2005}{{22}{}{{}}{{}}}
\bibcite{Washburne2017}{{23}{}{{}}{{}}}
\bibcite{Matsen2013}{{24}{}{{}}{{}}}
\bibcite{Caporaso2011}{{25}{}{{}}{{}}}
\bibcite{Koenig2011}{{26}{}{{}}{{}}}
\bibcite{Faith1992}{{27}{}{{}}{{}}}
\bibcite{Edgar2016}{{28}{}{{}}{{}}}
\bibcite{Martiny2015}{{29}{}{{}}{{}}}
\bibcite{Vazquez-Baeza2018}{{30}{}{{}}{{}}}
\bibcite{Scheffer6230}{{31}{}{{}}{{}}}
\bibcite{Webb2000}{{32}{}{{}}{{}}}
\bibcite{CavenderBares2004}{{33}{}{{}}{{}}}
\bibcite{Gerhold2015}{{34}{}{{}}{{}}}
\bibcite{Hubbell2001}{{35}{}{{}}{{}}}
\bibcite{Emerson2008}{{36}{}{{}}{{}}}
\bibcite{Peterfreund2012}{{37}{}{{}}{{}}}
\bibcite{David2014}{{38}{}{{}}{{}}}
\bibcite{Kennedy2016}{{39}{}{{}}{{}}}
\bibcite{Williamson761486}{{40}{}{{}}{{}}}
\bibcite{Chatzidaki-Livanis3627}{{41}{}{{}}{{}}}
\bibcite{Hecht1281}{{42}{}{{}}{{}}}
\bibcite{Sakavara738}{{43}{}{{}}{{}}}
\bibcite{Morowitz1128}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Fig. S1}{17}{section*.25}}
\newlabel{sec:figureS1}{{}{17}{Fig. S1}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Fig. S2}{18}{section*.26}}
\newlabel{sec:figureS2}{{}{18}{Fig. S2}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Fig. S3}{19}{section*.27}}
\newlabel{sec:figureS3}{{}{19}{Fig. S3}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Fig. S4}{20}{section*.28}}
\newlabel{sec:figureS4}{{}{20}{Fig. S4}{section*.28}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{Fig. S5}{21}{section*.29}}
\newlabel{sec:figureS5}{{}{21}{Fig. S5}{section*.29}{}}
