\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver}
\@writefile{toc}{\contentsline {section}{A phylogenetic model for the arrival of species into microbial communities and application to studies of the human microbiome}{1}{section*.1}}
\citation{Palmer1997,Temperton2004}
\citation{Richards1999,Bengtsson2000}
\citation{ODwyer2012,Goberna2014}
\citation{Koenig2011}
\citation{Frank2007,David2014}
\citation{Peterfreund2012,Kennedy2016,Guittar2019}
\citation{Caporaso2011}
\citation{Caporaso2011,Nemergut2013,Nemergut2016}
\citation{Caporaso2011,Koenig2011,Kennedy2016}
\citation{Nemergut2013,Sprockett2018}
\citation{Nemergut2013,Fukami2015,Sprockett2018,Verster2018,Litvak2019}
\citation{Zaneveld2010,Langille2013}
\citation{Nemergut2013,Fukami2015,Verster2018}
\citation{Losos2008}
\citation{Darwin1859}
\citation{Ma2016}
\citation{Peay2012}
\citation{Li2016,Tett2019}
\citation{Brown2018}
\citation{Darwin1859}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\newlabel{sec:introduction}{{}{2}{}{section*.3}{}}
\citation{Lozupone2005}
\citation{Washburne2017}
\citation{Matsen2013}
\citation{Caporaso2011,Koenig2011,Yassour2016}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.5}}
\newlabel{sec:overview}{{}{3}{Overview}{section*.5}{}}
\citation{Faith1992}
\citation{Faith1992}
\@writefile{toc}{\contentsline {subsection}{Statistical Model}{4}{section*.6}}
\newlabel{sec:statisticalModel}{{}{4}{Statistical Model}{section*.6}{}}
\newlabel{sec:equation1}{{1}{4}{Statistical Model}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{4}{section*.7}}
\newlabel{sec:simulations}{{}{4}{Simulations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimation}{4}{section*.8}}
\newlabel{sec:parameterEstimation}{{}{4}{Parameter Estimation}{section*.8}{}}
\citation{Koenig2011}
\citation{Caporaso2010}
\citation{Edgar2016}
\citation{Rognes2016}
\citation{Edgar2016}
\citation{Edgar2016}
\citation{Pruesse2012}
\citation{Nguyen2015}
\newlabel{sec:equation2}{{2}{5}{Parameter Estimation}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{5}{section*.9}}
\newlabel{sec:hypothesisTesting}{{}{5}{Hypothesis Testing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{5}{section*.10}}
\newlabel{sec:analysis}{{}{5}{Analysis}{section*.10}{}}
\citation{Caporaso2011}
\citation{Yassour2016}
\citation{Yassour2016}
\citation{Guittar2019}
\@writefile{toc}{\contentsline {subsection}{Code and Data}{6}{section*.11}}
\newlabel{sec:codeAndData}{{}{6}{Code and Data}{section*.11}{}}
\citation{Caporaso2011}
\citation{Koenig2011}
\citation{Yassour2016}
\citation{Nemergut2013}
\citation{Martiny2015,Vazquez-Baeza2018}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.12}}
\newlabel{sec:results}{{}{7}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Results from \IeC {\textquotedblleft }moving pictures\IeC {\textquotedblright } data}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Results from infant gut data}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.15}}
\citation{Darwin1859}
\citation{Wiens2010}
\citation{Zaneveld2010,Langille2013}
\citation{Webb2000,Webb2002,CavenderBares2004,Gerhold2015}
\citation{Hubbell2001}
\citation{Emerson2008}
\citation{Peterfreund2012,David2014,Kennedy2016}
\citation{Peay2012}
\citation{Verster2018}
\citation{Koenig2011}
\citation{Shooner2015}
\citation{Li2016}
\citation{David2014,Kennedy2016}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.16}}
\citation{Caporaso2011}
\citation{Faith1992}
\@writefile{toc}{\contentsline {section}{Figures}{10}{section*.17}}
\newlabel{sec:figure1}{{}{10}{Figures}{section*.17}{}}
\citation{Caporaso2011}
\newlabel{sec:figure2}{{}{11}{Figures}{section*.17}{}}
\citation{Koenig2011}
\newlabel{sec:figure3}{{}{12}{Figures}{section*.17}{}}
\newlabel{sec:figure4}{{}{13}{Figures}{section*.17}{}}
\bibdata{refs}
\bibcite{Palmer1997}{{1}{}{{}}{{}}}
\bibcite{Temperton2004}{{2}{}{{}}{{}}}
\bibcite{Richards1999}{{3}{}{{}}{{}}}
\bibcite{Bengtsson2000}{{4}{}{{}}{{}}}
\bibcite{ODwyer2012}{{5}{}{{}}{{}}}
\bibcite{Goberna2014}{{6}{}{{}}{{}}}
\bibcite{Koenig2011}{{7}{}{{}}{{}}}
\bibcite{Frank2007}{{8}{}{{}}{{}}}
\bibcite{David2014}{{9}{}{{}}{{}}}
\bibcite{Peterfreund2012}{{10}{}{{}}{{}}}
\bibcite{Kennedy2016}{{11}{}{{}}{{}}}
\bibcite{Guittar2019}{{12}{}{{}}{{}}}
\bibcite{Caporaso2011}{{13}{}{{}}{{}}}
\bibcite{Nemergut2013}{{14}{}{{}}{{}}}
\bibcite{Nemergut2016}{{15}{}{{}}{{}}}
\bibcite{Sprockett2018}{{16}{}{{}}{{}}}
\bibcite{Fukami2015}{{17}{}{{}}{{}}}
\bibcite{Verster2018}{{18}{}{{}}{{}}}
\bibcite{Litvak2019}{{19}{}{{}}{{}}}
\bibcite{Zaneveld2010}{{20}{}{{}}{{}}}
\bibcite{Langille2013}{{21}{}{{}}{{}}}
\bibcite{Losos2008}{{22}{}{{}}{{}}}
\bibcite{Darwin1859}{{23}{}{{}}{{}}}
\bibcite{Ma2016}{{24}{}{{}}{{}}}
\bibcite{Peay2012}{{25}{}{{}}{{}}}
\bibcite{Li2016}{{26}{}{{}}{{}}}
\bibcite{Tett2019}{{27}{}{{}}{{}}}
\bibcite{Brown2018}{{28}{}{{}}{{}}}
\bibcite{Lozupone2005}{{29}{}{{}}{{}}}
\bibcite{Washburne2017}{{30}{}{{}}{{}}}
\bibcite{Matsen2013}{{31}{}{{}}{{}}}
\bibcite{Yassour2016}{{32}{}{{}}{{}}}
\bibcite{Faith1992}{{33}{}{{}}{{}}}
\bibcite{Caporaso2010}{{34}{}{{}}{{}}}
\bibcite{Edgar2016}{{35}{}{{}}{{}}}
\bibcite{Rognes2016}{{36}{}{{}}{{}}}
\bibcite{Pruesse2012}{{37}{}{{}}{{}}}
\bibcite{Nguyen2015}{{38}{}{{}}{{}}}
\bibcite{Martiny2015}{{39}{}{{}}{{}}}
\bibcite{Vazquez-Baeza2018}{{40}{}{{}}{{}}}
\bibcite{Wiens2010}{{41}{}{{}}{{}}}
\bibcite{Webb2000}{{42}{}{{}}{{}}}
\bibcite{Webb2002}{{43}{}{{}}{{}}}
\bibcite{CavenderBares2004}{{44}{}{{}}{{}}}
\bibcite{Gerhold2015}{{45}{}{{}}{{}}}
\bibcite{Hubbell2001}{{46}{}{{}}{{}}}
\bibcite{Emerson2008}{{47}{}{{}}{{}}}
\bibcite{Shooner2015}{{48}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Supplemental Material}{17}{section*.19}}
\newlabel{sec:figureS1}{{}{17}{Supplemental Material}{section*.19}{}}
\newlabel{sec:figureS2}{{}{18}{Supplemental Material}{section*.19}{}}
\newlabel{sec:figureS3}{{}{19}{Supplemental Material}{section*.19}{}}
\newlabel{sec:figureS4}{{}{20}{Supplemental Material}{section*.19}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:figureS5}{{}{21}{Supplemental Material}{section*.19}{}}
