This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pd_paper.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--empty author and editor in Sprockett2018
Warning--missing publisher in Sprockett2018
Warning--empty author and editor in Losos2008
Warning--missing publisher in Losos2008
You've used 44 entries,
            3170 wiz_defined-function locations,
            999 strings with 18096 characters,
and the built_in function-call counts, 108050 in all, are:
= -- 13473
> -- 776
< -- 0
+ -- 475
- -- 194
* -- 9537
:= -- 11504
add.period$ -- 170
call.type$ -- 44
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 8019
empty$ -- 10511
format.name$ -- 231
if$ -- 25173
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 509
newline$ -- 221
num.names$ -- 44
pop$ -- 781
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 23277
swap$ -- 1111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 453
width$ -- 46
write$ -- 471
(There were 4 warnings)
