\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{vancouverlink}
\citation{Koenig2011}
\citation{Caporaso2010}
\citation{Edgar2016}
\citation{Rognes2016}
\citation{Edgar2016}
\citation{Edgar2016}
\citation{Pruesse2012}
\citation{Nguyen2015}
\citation{Caporaso2011}
\citation{Yassour2016}
\citation{Yassour2016}
\citation{Guittar2019}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Supplemental Analysis}{1}{section*.1}}
\newlabel{sec:analysis_supp}{{}{1}{Supplemental Analysis}{section*.1}{}}
\bibdata{refslink}
\bibcite{Koenig2011}{{1}{}{{}}{{}}}
\bibcite{Caporaso2010}{{2}{}{{}}{{}}}
\bibcite{Edgar2016}{{3}{}{{}}{{}}}
\bibcite{Rognes2016}{{4}{}{{}}{{}}}
\bibcite{Pruesse2012}{{5}{}{{}}{{}}}
\bibcite{Nguyen2015}{{6}{}{{}}{{}}}
\bibcite{Caporaso2011}{{7}{}{{}}{{}}}
\bibcite{Yassour2016}{{8}{}{{}}{{}}}
\bibcite{Guittar2019}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
